<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            perspective: 800px;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .container{
            transition: 3s;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }

        .container{
            /*transform: rotateY(300deg);*/
        }

        .container > div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 200px;
            background-color: green;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            text-shadow: 0 0 4px black;
            color: white;
            transition: 10s;
        }

        .container:hover{
            transform: rotateY(1232deg) rotateX(1121deg);
        }

        .container > div:nth-child(1){
            transform: translateZ(100px);
        }

        .container > div:nth-child(1){
            transform: translateZ(100px);
        }

        .container > div:nth-child(2){
            transform: rotateY(180deg) translateZ(100px);
        }

        .container > div:nth-child(3){
            transform: rotateY(90deg) translateZ(100px);
        }

        .container > div:nth-child(4){
            transform: rotateY(-90deg) translateZ(100px);
        }

        .container > div:nth-child(5){
            transform: rotateX(90deg) translateZ(100px);
        }

        .container > div:nth-child(6){
            transform: rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    <script>
        var aDiv = document.querySelectorAll('.container > div');

        for (var i = aDiv.length - 1; i >= 0; i--) {
            aDiv[i].style.backgroundColor=`rgba(${rnd(0,255)},${rnd(0,255)},${rnd(0,255)},1)`
        }


        function rnd(n,m){
            return parseInt(Math.random()*(m-n)+n)
        }
    </script>
</body>
</html>